/*Generic*/
:root{
    --menuOpenerScale: 8rem;
    --primaryColor: #1c448e;
    --secondaryColor: #f4fdff;
    --thirdColor: #938ba1;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
    background-color: var(--primaryColor);
}

p{
    color: var(--secondaryColor);
    font-size: 2rem;
}

h1,h2,h3{
    color: var(--secondaryColor);
    margin-left: 2rem;
    
}

h1{
    font-size: 4rem;
    margin-left: 0;
}
h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

button{
    border: 0px;
}
/* specific */

/*Header*/
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--secondaryColor);
    margin-bottom: 4rem;
    /* position: fixed; */
}

.menuOpener{
    display: inline-block;
    width: var(--menuOpenerScale);
    height: var(--menuOpenerScale);
    background-color: #1c448e;
}

.menuOpener > img{
    height: var(--menuOpenerScale);
    width: var(--menuOpenerScale);
}

header > h1{
    display: inline-block;
    
}

/*About*/
.about{
    height: 80vh;
    margin-bottom: 8rem;
}
.aboutContainer > img{
    float: left;
    height: 15rem;
    width: 15rem;
    margin: 1rem;
    margin-right: 2rem;
    border-radius: 100%;
    border: 3px solid var(--secondaryColor);
}

.aboutContainer>p{
    text-align: justify;
    margin: 1rem;
}

/*Counter*/
.counter{
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
}

.containerCounter{
    display: grid;
    grid-template: repeat(3, 13rem) / repeat(2, 40vw);
}

.gridContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerCounter > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerCounter > div > .Cnum{
    font-size: 4rem;
    margin: 0.5;
    margin-bottom: 0;
}

/*Support*/
.support{
    margin-bottom: 8rem;
    margin-top: 6rem;
    
}

.supportContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.supportBlock{
    background-color: var(--secondaryColor);
    margin: 2rem;
    border-radius: 10%;
    width: 60vw;
    /* height: 30vh; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    overflow: hidden;
    
}

.supportBlock > .nameContainer{
    width: 100%;
    border-bottom: 3px solid var(--primaryColor);
}

.name{
    color: var(--primaryColor);
    font-size: 3rem;
    letter-spacing: 0.3rem;
    font-weight: 600;
    margin: 10%;
}

.priceContainer{
    float: left;
    border-right: 2px solid var(--primaryColor);
    border-bottom: 2px solid var(--primaryColor);
    padding: 3.5% 10%;
    border-radius: 5px;
    margin-right: 1rem;
}

.supportBlock >.priceContainer > p{
    color:var(--primaryColor);
    font-size: 2.5rem;
    font-weight: bold;
}

.supportBlock > p{
    text-align: justify;
    color: var(--primaryColor);
    text-align: center ;
    margin: .5rem 1rem 1rem 1rem;
}

.priceCheaper{
    background-color: var(--primaryColor);
    border-radius: 30%;
    margin: 0;
    height: 4rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.priceCheaper > p{
    color: var(--secondaryColor);
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    font-size: 3rem;
    text-decoration: line-through;
    text-decoration-thickness: 4px;
    text-decoration-color: var(--secondaryColor);
}

.priceBest{
    margin-top: 0;
}

/*Shop*/
.shop{
    margin-bottom: 8rem;
    margin-top: 6rem;
    
}

.shopContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.shopItem{
    margin: 2rem;
    border-radius: 10%;
    width: 60vw;
    height: 60vw;
    border: 3px solid var(--primaryColor);
    overflow: hidden;
    background-color: var(--secondaryColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buy{
    background-color: var(--secondaryColor);
    width: 40%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
}

.shopItem > .shopImg{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    background-size: cover;
}

.shopItem > p{
    color: var(--primaryColor);
}

.buy > p{
    color: var(--primaryColor);
}

.shopName{
    color: var(--primaryColor);
    font-size: 2.5rem;
    font-weight: 600;
    width: 100%;
    margin: 2rem 0 0 0;
    padding: 0 0 2rem 0;
    border-bottom: 3px solid var(--primaryColor);
    text-align: center;
}

.Statue{
    background-image: url(Images/images.jpg);
}

.Pillow{
    background-image: url(Images/img-8739.jpg);
}

.Tshirt{
    background-image: url(Images/921034_1.webp);
}

.Poster{
    background-image: url(Images/Rooster-Poster-Start-Each-Day-With-A-Gratefull-Heart.jpg);
}

.Mask{
    background-image: url(Images/shopping.webp);
}

.Car{
    background-image: url(Images/BN-XF275_MYRIDE_750RV_20180129144707.jpg);
}


/*Footer*/
.footerDiv{
    margin-top: 6rem;
    border-top: 3px solid var(--secondaryColor);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*Different monitors*/
@media screen and (min-width: 600px) {
    :root{
        font-size: 80%;
    }

    .about{
        height: auto;
    }

    .supportBlock{
        width: 60vw;
        height: 60vw;
    }

    .supportBlock > .nameContainer > .name{
        font-size: 4rem;
        margin: 0px;
    }
        
    .supportBlock > .priceContainer > p{
        font-size: 3rem;
    }
    
    .supportBlock > .nameContainer{
        width: 100%;
        height: 40%;
        border-bottom: 3px solid var(--primaryColor);
        justify-content: center;
        align-items: center;
        display: flex
    }

    .priceContainer{
        float: left;
        border-right: 2px solid var(--primaryColor);
        border-bottom: 0;
        padding: 3.5% 10%;
        border-radius: 5px;
        margin-right: 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 900px) {
    :root{
        font-size: 400%;
    }

    body{
        margin: 0 7%;
    }

    h2{
        margin-left: 10%;
    }

    .aboutContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .aboutContainer > img{
        width: 150%;
        height: auto;
        box-shadow: 0 0 100px 0px white;
    }

    .containerCounter{
        grid-template: repeat(2, 16rem) / repeat(3, 20vw);
    }

    .supportContainer{
        display: flex;
        flex-direction: row;
        align-items: space-between;
        justify-content: center;
    }

    .supportBlock{
        width: 30vw;
        height: 30vw;
    }

    .supportBlock > p{
        font-size: 2rem;
    }

    .priceContainer{
        height: 60%;
        align-items: center;
        justify-content: center;
    }

    .priceCheaper > p{
        text-decoration-thickness: 15%;
    }
}